{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.venv/**",
      "**/venv/**",
      "**/__pycache__/**",
      "**/*.exe",
      "**/*.dll",
      "**/*.bat",
      "**/*.cmd",
      "**/*.ps1",
      "**/*.sh"
    ]
  }
}
